<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Book Appointment</title>
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish&display=swap"
      rel="stylesheet"
    />
    <!-- custom css -->
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="wrapper">
      <div class="appointment">
        <header id="header">
          <h1>Add Details</h1>
        </header>
        <main class="main">
          <form id="userForm">
            <label for="name">Name:</label>
            <input type="text" id="name" />
            <label for="phone">Phone No:</label>
            <input type="text" id="phone" />
            <br />
            <br />
            <button type="submit" name="submit" value="submit">Submit</button>
          </form>
          <ul id="userList"></ul>
        </main>
      </div>
    </div>
    <!-- custom js -->
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>